<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }
        body{
            margin: 40px;
            font-family: Arial, sans-serif;

        }
        .container{
            padding: 5px;
            width: 350px;
            height: 30%;
            display: flex;
            flex-wrap: wrap;
            
            background-color: rgb(82, 82, 103);
        }
        button{
            margin: 5px;
            border-radius: 16px;
            height: 40px;
            width: 50px;
            text-align: center;
            font-size: 25px;
            color: rgb(82, 82, 103);
            
            ;
           

        }
        input{
            font-size: 20px;
            border-radius: 16px;
            margin-bottom: 5px;
            width: 340px;
            height: 40px;
           padding: 5px;
            

        }
        button:hover{
            cursor: pointer;
            background-color: bisque;
        }
        .buttons-container{
            margin-left: 5px;
            


        }
      /* writing responsive code at 600px */
      @media screen and (width: 600px){
        .container{
            width: 90vw;
            height: 50vh;
            display: flex;
            flex-direction: column;
            
        }
        button{
            margin: 5px;
            border-radius: 16px;
            height: 80px;
            width: 90px;
            text-align: center;
            font-size: 35px;
            color: rgb(82, 82, 103);
            
            ;
           

        }
        input{
            padding: 5px;
            font-size: 35px;
            border-radius: 16px;
            margin: 20px 7px;
            width: 85vw;
            height: 120px;
    }
    .buttons-container{
            margin-left: 5px;
            
            justify-content: space-evenly;
            


        }
        button:hover{
            cursor: pointer;
            background-color: bisque;
        }
}
/* writing responsive code at 400px */
@media screen and (width: 400px){
    .container{
        width: 90vw;
        height: 90vh;
        }
        button{
            margin: 5px;
            border-radius: 16px;
            height: 80px;
            width: 90px;
            text-align: center;
            font-size: 25px;
            color: rgb(82, 82, 103);
            ;
            }
            input{
                padding: 5px;
                font-size: 25px;
                border-radius: 16px;
                margin: 20px 7px;
                width: 85vw;
                height: 120px;
                }
                .buttons-container{
                    margin-left: 5px;
                    justify-content: space-evenly;
                    }
                    button:hover{
                        cursor: pointer;
                        background-color: bisque;
                        }
                        }


    </style>
</head>
<body>
<!-- making calculator -->
<div class="container">
    <input type="text" name="" id="display" readonly>
    
    <!-- making buttons of calculator -->
    <div class="buttons-container">
    <button onclick='appendtodisplay("1")'>1</button>
    <button onclick='appendtodisplay("2")'>2</button>
    <button onclick='appendtodisplay("3")'>3</button>
    <button onclick='appendtodisplay("4")'>4</button>
    <button onclick='appendtodisplay("5")'>5</button>
    <button onclick='appendtodisplay("6")'>6</button>
    <button onclick='appendtodisplay("7")'>7</button>
    <button onclick='appendtodisplay("8")'>8</button>
    <button onclick='appendtodisplay("9")'>9</button>
    <button onclick='appendtodisplay("0")'>0</button>
    <button onclick='appendtodisplay("+")'>+</button>
    <button onclick='appendtodisplay("-")'>-</button>
    <button onclick='appendtodisplay("*")'>*</button>
    <button onclick='appendtodisplay("/")'>/</button>
    <button onclick='appendtodisplay("**")'>**</button>
    <button onclick='calculate()'>=</button>
    <button onclick='clear()'>C</button>
    <button onclick='last()'>Del</button></div>
</div>
    
    <script>
        //deleting last digit which is entered
        function last(){
            var display = document.getElementById('display').value;
            if(display){
                document.getElementById('display').value = display.slice(0,-1);
                }else{
                    alert('No number to delete');
        }

         
        

        }
        function appendtodisplay(value){
            document.getElementById('display').value += value;

        }
        function clear(){
            document.getElementById('display').value = '';

        }
        function calculate(){
            let expression = document.getElementById('display').value;
            try{
                document.getElementById('display').value = eval(expression);
                }catch(err){
                    alert('Error');
                    }
                    
        }
    </script>
    
</div>
    
</body>
</html>